<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.sakan_db.welcome">
   <children>
      <ImageView fitHeight="400.0" fitWidth="300.0" pickOnBounds="true">
         <image>
            <Image url="@../../../img/18991975_6072833.png" />
         </image>
      </ImageView>
      <Text layoutX="403.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
         <fill>
            <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.0608999989926815" green="0.5463600158691406" blue="0.8700000047683716" />
                     </color>
                  </Stop>
                  <Stop offset="0.14205816554809841">
                     <color>
                        <Color red="0.0608999989926815" green="0.5463600158691406" blue="0.8700000047683716" />
                     </color>
                  </Stop>
                  <Stop offset="0.46756152125279643">
                     <color>
                        <Color red="0.019607843831181526" green="0.27843138575553894" blue="0.6431372761726379" />
                     </color>
                  </Stop>
                  <Stop offset="0.8467561521252795">
                     <color>
                        <Color red="0.019607843831181526" green="0.27843138575553894" blue="0.6431372761726379" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.019607843831181526" green="0.27843138575553894" blue="0.6431372761726379" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Text layoutX="392.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose your account">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <ImageView fitHeight="107.0" fitWidth="108.0" layoutX="97.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/icons8-home-500.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="112.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SAKAN">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button fx:id="selectyouAccountUserBtn" layoutX="366.0" layoutY="242.0" mnemonicParsing="false"
              onAction="#onCustomerClick" prefHeight="35.0" prefWidth="173.0"
              style="-fx-background-radius: 20px; -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #0d87e0, #0547a4);"
              text="User" />
      <Button fx:id="selectyouAccountAdminBtn" layoutX="366.0" layoutY="183.0" mnemonicParsing="false"
              onAction="#onAdminClick" prefHeight="35.0" prefWidth="173.0"
              style="-fx-background-radius: 20px; -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #0d87e0, #0547a4);"
              text="Admin" />
   </children>
</AnchorPane>